 കര്‍ത്താവേ,അനുഗ്രഹിക്കണമേ കര്‍ത്താവേ,അനുഗ്രഹിക്കണമേ<br />
                മിശിഹായെ,അനുഗ്രഹിക്കണമേ
                മിശിഹായെ,അനുഗ്രഹിക്കണമേ<br />
                കര്‍ത്താവേ,അനുഗ്രഹിക്കണമേ
                കര്‍ത്താവേ,അനുഗ്രഹിക്കണമേ<br />
                മിശിഹായെ,ഞങ്ങളുടെ പ്രാര്‍ത്ഥന കേള്‍ക്കേണമേ<br />
                മിശിഹായെ,ഞങ്ങളുടെ പ്രാര്‍ത്ഥന കേള്‍ക്കേണമേ<br />
				<br/>
                സ്വര്‍ഗ്ഗസ്ഥനായ പിതാവായ ദൈവമേ,           ഞങ്ങളെ അനുഗ്രഹിക്കണമേ<br />
                ഭൂലോക രക്ഷകനായ പുത്രനായ ദൈവമേ,""<br />
                പരിശുദ്ധാത്മാവായ ദൈവമേ,                                       "                "<br />
                ഏകദൈവമായ പരിശുദ്ധത്രിത്വമേ                              "                "<br />
				<br/>
                പരിശുദ്ധ മറിയമേ,                                      ഞങ്ങള്‍ക്കുവേണ്ടി അപേക്ഷിക്കണമേ<br />
                ദൈവത്തിന്‍റെ പരിശുദ്ധ ജനനീ                                         "                             "<br />
                കന്യകള്‍ക്കു മകുടമായ നിര്‍മല കന്യകേ                    "                             "<br />
                മിശിഹായുടെ മാതാവേ                                                     "                             "<br />
                ദൈവവരപ്രസാദത്തിന്‍റെ മാതാവേ                              "                             "<br />
                ഏറ്റം നിര്‍മ്മലയായ മാതാവേ                                         "                             "<br />
                അത്യന്തവിരക്തയായ മാതാവേ                                     "                             "<br />
                കളങ്കമറ്റ കന്യകയായ മാതാവേ                                      "                             "<br />
                കന്യാത്വത്തിനു ഭംഗംവരാത്ത മാതാവേ                     "                             "<br />
                സ്നേഹത്തിന് ഏറ്റം യോഗ്യയായ മാതാവേ             "                             "<br />
                അത്ഭുതത്തിന് വിഷയമായ മാതാവേ                          "                              "<br />
                സദുപദേശത്തിന്‍റെ മാതാവേ                                            "                              "<br />
                സ്രഷ്ടാവിന്‍റെ മാതാവേ  ""                              <br />
                രക്ഷകന്‍റെ മാതാവേ  ""
				<br/>                                                                                        <br />
                ഏറ്റം വിവേകമതിയായ കന്യകേ                                  "                              "<br />
                വണക്കത്തിന് ഏറ്റം യോഗ്യയായ കന്യകേ                "                              "<br />
                സ്തുതിക്കു യോഗ്യയായ കന്യകേ    ""                            <br />
                മഹാ വല്ലഭയായ കന്യകേ                                                 ""                          <br />
                കനിവുള്ള കന്യകേ                                                               ""                         <br />
                ഏറ്റം വിശ്വസ്തയായ കന്യകേ                                        ""<br />
				<br/>
                നീതിയുടെ ദര്‍പ്പണമേ                                                           ""                           <br />
                ദിവ്യജ്ഞാനത്തിന്‍റെ സിംഹാസനമേ                            ""<br />
                ഞങ്ങളുടെ സന്തോഷത്തിന്‍റെ കാരണമേ                     ""<br />
                ആത്മജ്ഞാനപൂരിത പാത്രമേ                                         ""<br />
                ബഹുമാനത്തിന്‍റെ പാത്രമേ                                             ""<br />
                അത്ഭുതകരമായ ഭക്തിയുടെ പാത്രമേ                        "                               "<br />
                ദിവ്യരഹസ്യം നിറഞ്ഞിരിക്കുന്ന റോസപുഷ്പമേ  "                              "<br />
                ദാവീദിന്‍റെ കോട്ടയേ     ""        <br />
                നിര്‍മ്മല ദന്തം കൊണ്ടുള്ള കോട്ടയേ                             "                               "<br />
                സ്വര്‍ണാലയമേ                                                                      "                               "<br />
                വാഗ്ദാനത്തിന്‍റെ പെടകമേ                                            "                               "<br />
                സ്വര്‍ഗത്തിന്‍റെ വാതിലേ                                                   "                               "<br />
                ഉഷ:കാല നക്ഷത്രമേ                                                            "                               "<br />
                രോഗികളുടെ ആരോഗ്യമേ                                             "                               "<br />
                പാപികളുടെ സങ്കേതമേ                                                   "                               "<br />
                ക്രിസ്ത്യാനികളുടെ സഹായമേ                                    "                               "<br />
				<br/>
                മാലാഖമാരുടെ രാജ്ഞി                                                    "                               "<br />
                പൂര്‍വ്വപിതാക്കന്മാരുടെ രാജ്ഞി                                 "                               "<br />
                ദീര്‍ഘദര്‍ശികളുടെ രാജ്ഞി                                             "                               "<br />
                ശ്ലീഹന്മാരുടെ രാജ്ഞി                                                        "                               "<br />
                വേദസാക്ഷികളുടെ രാജ്ഞി                                            "                               "<br />
                കന്യകളുടെ രാജ്ഞി                                                           "                                "<br />
                സകല വിശുദ്ധരുടേയും രാജ്ഞി                                   "                               "<br />
                അമലോത്ഭാവയായ രാജ്ഞി                                         "                               "<br />
                സ്വര്‍ഗ്ഗാരോപിത രാജ്ഞി                                                 "                               "<br />
                പരിശുദ്ധ ജപമാലയുടെ രാജ്ഞി                                   "                               "<br />
                കര്‍മ്മലസഭയുടെ അലങ്കാരമായ രാജ്ഞി                 "                               "<br />
                സമാധാനത്തിന്‍റെ രാജ്ഞി                                                "                               "
				<br /><br />
				<p>
                ലോകത്തിന്‍റെ പാപങ്ങള്‍ നീക്കുന്ന ദിവ്യകുഞ്ഞാടേ, കര്‍ത്താവേ,ഞങ്ങളുടെ പാപങ്ങള്‍ ക്ഷമിക്കണമേ
                <br />
                ലോകത്തിന്‍റെ പാപങ്ങള്‍ നീക്കുന്ന ദിവ്യകുഞ്ഞാടേ, 
                കര്‍ത്താവേ,ഞങ്ങളുടെ പ്രാര്‍ത്ഥന കേള്‍കേണമേ
				<br />
                ലോകത്തിന്‍റെ പാപങ്ങള്‍ നീക്കുന്ന ദിവ്യകുഞ്ഞാടേ, 
                കര്‍ത്താവേ,ഞങ്ങളെ അനുഗ്രഹിക്കണമേ
				</p>
                <p>
                സര്‍വ്വേശ്വരന്‍റെ പുണ്യപൂര്‍ണ്ണമായ മാതാവേ, ഇതാ, ഞങ്ങള്‍ നിന്നില്‍ അഭയം തേടുന്നു. ഞങ്ങളുടെ ആവശ്യനേരത്ത് ഞങ്ങളുടെ അപേക്ഷകള്‍ ഉപേക്ഷിക്കരുതേ. ഭാഗ്യവതിയും അനുഗ്രഹീതയുമായ കന്യാമാതാവേ, സകല ആപത്തുകളില്‍നിന്നും എപ്പോഴും ഞങ്ങളെ കാത്തുകൊള്ളണമേ.
                </p>
				<p>
                ഈശോമിശിഹായുടെ വാഗ്ദാനങ്ങള്‍ക്കു ഞങ്ങള്‍ യോഗ്യരാകുവാന്‍.
                <br />
                സര്‍വ്വേശ്വരന്‍റെ പരിശുദ്ധ മാതാവേ, ഞങ്ങള്‍ക്കുവേണ്ടി അപേക്ഷിക്കണമേ.
                </p>
				<p>
                <strong>പ്രാര്‍ത്ഥിക്കാം</strong>
				<br />
                കര്‍ത്താവേ,പൂര്‍ണ്ണമനസ്സോടുകൂടി  സാഷ്ടാംഗം വീണുകിടക്കുന്ന ഈ കുടുംബത്തെ തൃക്കണ്‍ പാര്‍ത്തു, നിത്യകന്യകയായ പരിശുദ്ധ മറിയത്തിന്‍റെ അപേക്ഷയാല്‍ സകല ശത്രുകളുടേയും ഉപദ്രവങ്ങളില്‍ നിന്നു രക്ഷിച്ചുകൊള്ളണമേ.
                <br/>ഈ അപേക്ഷകളോക്കെയും ഞങ്ങളുടെ കര്‍ത്താവീശോമിശിഹായുടെ യോഗ്യതകളെക്കുറിച്ചു ഞങ്ങള്‍ക്കു തരേണമേ. 
				<br />
				ആമ്മേന്‍
                </p>
				<p>
                <strong>പരിശുദ്ധ രാജ്ഞീ</strong>
                <br />
                പരിശുദ്ധരാജ്ഞി, കരുണയുടെ  മാതാവേ സ്വസ്തി. ഞങ്ങളുടെ ജീവനും മാധുര്യവും ശരണവുമേ  സ്വസ്തി. ഹവ്വായുടെ പുറം തള്ളപെട്ട മക്കളായ ഞങ്ങള്‍, അങ്ങേ പക്കല്‍ നിലവിളിക്കുന്നു. കണ്ണുനീരിന്റെ ഈ താഴ്‌വരയില്‍ നിന്ന് വിങ്ങിക്കരഞ്ഞു അങ്ങേ  പക്കല്‍ ഞങ്ങള്‍ നെടുവീര്‍പ്പിടുന്നു. ആകയാല്‍ ഞങ്ങളുടെ മദ്ധ്യസ്ഥേ,  അങ്ങയുടെ കരുണയുള്ള കണ്ണുകള്‍  ഞങ്ങളുടെ നേരെ തിരിക്കണമേ. ഞങ്ങളുടെ ഈ പ്രവാസത്തിനുശേഷം അങ്ങയുടെ ഉദരതിന്റ്റെ അനുഗൃഹീതഫലമായ ഈശോയെ ഞങ്ങള്‍ക്ക് കാണിച്ചു തരണമേ . കരുണയും വാത്സല്യവും, മാധുര്യവും നിറന്ന കന്യകമറിയമേ ...
                <br />ആമ്മേന്‍
                </p>
				<p>
                ഈശോമിശിഹായുടെ വാഗ്ദാനങ്ങള്‍ക്കു ഞങ്ങള്‍ യോഗ്യരാകുവാന്‍,
				<br />
                സര്‍വ്വേശ്വരന്‍റെ പരിശുദ്ധ മാതാവേ,ഞങ്ങള്‍ക്കുവേണ്ടി അപേക്ഷിക്കണമേ.
				</p>
                <p>
                <strong>പ്രാര്‍ത്ഥിക്കാം</strong>
                <br />
				
                സര്‍വ്വശക്തനും നിത്യനുമായ സര്‍വ്വേശ്വരാ, ഭാഗ്യവതിയായ മറിയത്തിന്‍റെ ആത്മാവും ശരീരവും പരിശുദ്ധാത്മാവിന്‍റെ അനുഗ്രഹത്താല്‍ അങ്ങേ ദിവ്യപുത്രനുയോഗ്യമായ പീഠമായിരിപ്പാന്‍ ആദിയില്‍ അങ്ങു നിശ്ചയിച്ചുവല്ലോ. ഈ ദിവ്യമാതാവിനെ നിനച്ചു സന്തോഷിക്കുന്ന ഞങ്ങള്‍, അവളുടെ ശക്തിയുള്ള അപേക്ഷകളാല്‍ ഈ ലോകത്തിലുള്ള സകല ആപത്തുകളിലും നിത്യമരണത്തിലും നിന്നു രക്ഷിക്കപെടുവാന്‍ കൃപചെയ്യണമേ. ഈ അപേക്ഷകളൊക്കെയും ഞങ്ങളുടെ കര്‍ത്താവീശോമിശിഹായുടെ യോഗ്യതകളെക്കുറിച്ചു ഞങ്ങള്‍ക്കു തന്നരുള്ളേണമേ...
				<br/>ആമ്മേന്‍
				</p>