ഈശോയുടെ  തിരുഹൃദയമേ, ഈ  കുടുംബത്തേയും  ഞങ്ങളെ  ഓരോരുത്തരെയും ഞങ്ങള്‍  അങ്ങേക്ക് പ്രതിഷ്ഠിക്കുന്നു.
ഞങ്ങളുടെ ഈ  കുടുംബത്തില്‍ അങ്ങ്  രാജാവായി  വാഴണമേ. 
ഞങ്ങളുടെ  പ്രവര്‍ത്തികളെല്ലാം അങ്ങുതന്നെ  നിയന്ത്രിക്കണമേ.
ഞങ്ങളുടെ  ഉദ്യമങ്ങളെല്ലാം ആശീര്‍വദിക്കുകയും ഞങ്ങളുടെ സന്തോഷങ്ങള്‍ വിശുദ്ധീകരിക്കുകയും സങ്കടങ്ങളില്‍ ആശ്വാസം നല്‍കുകയും ചെയണമേ.
ഞങ്ങളില്‍ ആരെങ്കിലും അങ്ങയെ ഉപദ്രവിക്കാനിടയായാല്‍ ഞങ്ങളോടു ക്ഷമിക്കണമേ. ഈ കുടുംബത്തിലുള്ളവരെയും ഇവിടെനിന്ന് അകന്നിരിക്കുന്നവരെയും സമൃദ്ധമായി  അനുഗ്രഹിക്കണമേ.
മരിച്ചുപോയ ഞങ്ങളുടെ  കുടുംബാംഗങ്ങളെ  നിത്യഭാഗ്യത്തിലേക്ക്  പ്രവേശിപ്പിക്കണമേ. ആത്മീയവും ശാരീരികവുമായ എല്ലാ  വിപത്തുകളിലും നിന്ന് ഞങ്ങളെ  കാത്തുകൊള്ളേണമേ. 
സ്വര്‍ഗത്തില്‍ അങ്ങയെ  കണ്ടാനന്ദിക്കുവാന്‍ ഞങ്ങള്‍ക്കെല്ലാവര്‍ക്കും അനുഗ്രഹം നല്കണമേ.
മറിയത്തിന്‍റെ  വിമലഹൃദയവും മാര്‍  യൌസെപ്പിതാവും ഞങ്ങളുടെ പ്രതിഷ്ഠയെ അങ്ങേക്കു സമര്‍പ്പികുകയും ജീവിതകാലം മുഴുവനും ഇതിന്‍റെ സജീവ സ്മരണ ഞങ്ങളില്‍  നിലനിര്‍ത്തുകയും  ചെയട്ടെ. 
<br/>
                <br />ഈശോമിശിഹായുടെ  തിരുഹൃദയമേ, ഞങ്ങളെ  അനുഗ്രഹിക്കണമേ.
                <br />മറിയത്തിന്‍റെ  വിമല ഹൃദയമേ,ഞങ്ങള്‍ക്കുവേണ്ടി  അപേക്ഷിക്കണമേ.
                <br />വിശുദ്ധ ഔസേപ്പേ, ഞങ്ങള്‍ക്കുവേണ്ടി  അപേക്ഷിക്കണമേ.
                <br />വിശുദ്ധ  മാര്‍ഗ്ഗരീത്താമറിയമേ, ഞങ്ങള്‍ക്കുവേണ്ടി  അപേക്ഷിക്കണമേ.