പരിശുദ്ധാത്മാവേ നീയെഴുന്നള്ളി വരണമേ, എന്‍റെ ഹൃദയത്തില്‍
<br/>
ദിവ്യ ദാനങ്ങള്‍, ചിന്തിയെന്നുള്ളില്‍, ദൈവസ്നേഹം നിറയ്ക്കണേ...
<br/>
<br/>
സ്വര്‍ഗ്ഗ വാതില്‍ തുറന്നു ഭൂമിയില്‍, നിര്‍ഗളിക്കും പ്രകാശമേ... 
<br/>
അന്ധകാര വിരിപ്പു മാറ്റിടും, ചന്ദമേറുന്ന ദീപമേ...
<br/>
കേഴുമാത്മാവില്‍ ആശവീശുന്ന, മോഹന ദിവ്യ ഗാനമേ... 
<br/>
(പരിശുദ്ധാത്മാവേ...)
<br/>
<br/>
വിണ്ടുണങ്ങി വരണ്ട മാനസം, കണ്ട വിണ്ണിന്‍ തടാകമേ...
<br/>
മന്ദമായ് വന്നു വീശിയാനന്ദം, തന്ന പൊന്നിളം തെന്നലേ...
<br/>
രക്തസാക്ഷികള്‍ ആഞ്ഞു പുല്‍കിയ, പുണ്യജീവിത പാത നീ...
<br/>
(പരിശുദ്ധാത്മാവേ...)	
